<?xml version="1.0" encoding="UTF-8"?>
<project name="Sysgear" basedir="." default="build">

<target name="build" depends="pull,phpunit,phpcs,phpmd,phpcpd,pdepend,phpdoc,place" />

<!-- Pull from stable branch: "git branch -\-set-upstream master origin/stable" (Remove backslash) -->
<target name="pull">
  <exec executable="git" dir="${basedir}">
    <arg line="pull" />
  </exec>
</target>

<target name="phpunit">
  <exec executable="php" dir="${basedir}" failonerror="on">
    <arg line="
    -d extension=/usr/local/zend/lib/php_extensions/xdebug.so -f /usr/bin/phpunit --
    --log-junit ./build/logs/phpunit.xml
    --coverage-clover ./build/logs/phpunit.coverage.xml
    --coverage-html ./build/coverage" />
  </exec>
</target>

<target name="phpcs">
  <exec executable="phpcs" dir="${basedir}" output="${basedir}/build/logs/checkstyle.xml">
    <arg line="--report=checkstyle --standard=Symfony2 ./src"/>
  </exec>
</target>

<target name="phpmd">
  <exec executable="phpmd" dir="${basedir}">
    <arg line="./src xml codesize,unusedcode,naming --reportfile ./build/logs/pmd.xml"/>
  </exec>
</target>

<target name="phpcpd">
  <exec executable="phpcpd" dir="${basedir}">
    <arg line="--log-pmd='${basedir}/build/logs/pmd-cpd.xml' ./src"/>
  </exec>
</target>

<target name="pdepend">
  <exec dir="${basedir}" executable="pdepend">
    <arg line="--jdepend-xml='${basedir}/build/logs/jdepend.xml' ./src"/>
  </exec>
</target>

<target name="phpdoc">
  <exec executable="phpdoc" dir="${basedir}">
    <arg line="-ct type -ue on -t ./build/api
    -tb /usr/local/phpUnderControl/data/phpdoc
    -o HTML:Phpuc:phpuc -d ."/>
  </exec>
</target>

<target name="place">
  <exec executable="rsync" dir="${basedir}">
    <arg line="--delay-updates -r . /usr/local/rts/server/src/vendor/sysgear" />
  </exec>
</target>

</project>